"DOTAHeroes"
{

	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_rubickbrawl"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/rubick/rubick.mdl"		// Model.
		"override_hero"			"npc_dota_hero_rubick"
		"Portrait"					"vgui/hud/heroportraits/portrait_rubick"						// Small image for hero selection
		"SoundSet"					"Hero_Rubick"													// Name of sound set.
		"Enabled"					"1"
		//"Role"						"Disabler,Nuker"
		//"Rolelevels"			"2,2"
		//"Team"						"Good"
		//"HeroID"					"86"			// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.	
		"ModelScale" 				"0.70"
		"NameAliases"				"rubick"
		"url"				"Rubick"
		//"PickSound"					"rubick_rubick_spawn_04"
		//"BanSound"					"rubick_rubick_anger_06"
		//"CMEnabled"					"1"
		//"LastHitChallengeRival"		"npc_dota_hero_rubickbrawl"
		"AbilityDraftDisabled"		"1"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"				"rubickbrawl_fireball" //"rubickbrawl_small_dagger"
		"Ability2"				"rubickbrawl_scourge" //"rubickbrawl_meat_hook"
		"Ability3"				"rubickbrawl_lightning" //"rubickbrawl_wraith_blast"
		"Ability4"				"rubickbrawl_thrust"
		"Ability5"				"rubickbrawl_teleport"
		"Ability6"				"rubickbrawl_meteor"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"17"									// Damage range min.
		"AttackDamageMax"			"27"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"rubick_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"1125"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"0"									// Base strength
		"AttributeStrengthGain"			"0"									// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"									// Base intelligence
		"AttributeIntelligenceGain"		"0"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"330"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.6"									// Health regeneration rate.
		"StatusMana"				"2000"										// Base mana.
		"StatusManaRegen"			"0"									// Mana regeneration rate.
		"VisionNighttimeRange"		"3000"									// Range of vision at night time.
		"VisionDaytimeRange"		"3000"									// Range of vision at night time.
		
		"HealthBarOffset"			"170"
		
		"ParticleFile"				"particles/units/heroes/hero_rubick.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_rubick.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_rubick.txt"

		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"rubick_staff_ambient"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"	"attach_staff_ambient"
					}
				}	
			}
		}	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}
	}
		"npc_dota_hero_invoker_rubickbrawl"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_invoker"
		"SoundSet"					"1"	
		"Ability1"				"rubickbrawl_fireball" //"rubickbrawl_small_dagger"
		"Ability2"				"rubickbrawl_scourge" //"rubickbrawl_meat_hook"
		"Ability3"				"rubickbrawl_teleport" //"rubickbrawl_wraith_blast"
		"Ability4"				"rubickbrawl_thrust"
		"Ability5"				"rubickbrawl_lightning"
		"Ability6"				"rubickbrawl_empty6"

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"10000"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			".8"									// Turning rate.

		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.6"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"400"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		 "VisionDaytimeRange"		"1800"									// Range of vision at night time.
		
	}
		"npc_dota_hero_invoker_rubickbrawl"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_invoker"
		"SoundSet"					"0"	
		"Ability1"				"rubickbrawl_fireball" //"rubickbrawl_small_dagger"
		"Ability2"				"rubickbrawl_scourge" //"rubickbrawl_meat_hook"
		"Ability3"				"rubickbrawl_teleport" //"rubickbrawl_wraith_blast"
		"Ability4"				"rubickbrawl_thrust"
		"Ability5"				"rubickbrawl_molten"
		"Ability6"				"rubickbrawl_lightning"

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"10000"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			".8"									// Turning rate.

		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.6"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"400"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		 "VisionDaytimeRange"		"1800"									// Range of vision at night time.
		
	}
			"npc_dota_hero_crystal_maiden_rubickbrawl"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"SoundSet"					"0"	
		"Ability1"				"rubickbrawl_fireball" //"rubickbrawl_small_dagger"
		"Ability2"				"rubickbrawl_scourge" //"rubickbrawl_meat_hook"
		"Ability3"				"rubickbrawl_thrust" //"rubickbrawl_wraith_blast"
		"Ability4"				"rubickbrawl_teleport"
		"Ability5"				"rubickbrawl_lightning"
		"Ability6"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"10000"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			".8"									// Turning rate.

		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.6"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"400"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		 "VisionDaytimeRange"		"1800"									// Range of vision at night time.
		
	}
			"npc_dota_hero_rubickbrawl_rubickbrawl"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_rubickbrawl"
		"SoundSet"					"0"	
		"Ability1"				"rubickbrawl_fireball" //"rubickbrawl_small_dagger"
		"Ability2"				"rubickbrawl_scourge" //"rubickbrawl_meat_hook"
		"Ability3"				"rubickbrawl_thrust" //"rubickbrawl_wraith_blast"
		"Ability4"				"rubickbrawl_teleport"
		"Ability5"				"rubickbrawl_lightning"
		"Ability6"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"10000"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			".8"									// Turning rate.

		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.6"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"400"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		 "VisionDaytimeRange"		"1800"									// Range of vision at night time.
		
	}
			"npc_dota_hero_pudge_rubickbrawl"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_pudge"
		"SoundSet"					"0"	
		"Ability1"				"rubickbrawl_fireball" //"rubickbrawl_small_dagger"
		"Ability2"				"rubickbrawl_scourge" //"rubickbrawl_meat_hook"
		"Ability3"				"rubickbrawl_thrust" //"rubickbrawl_wraith_blast"
		"Ability4"				"rubickbrawl_teleport"
		"Ability5"				"rubickbrawl_lightning"
		"Ability6"				"rubickbrawl_fireball_effect"

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"10000"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			".8"									// Turning rate.

		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.6"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"400"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		 "VisionDaytimeRange"		"1800"									// Range of vision at night time.
		
	}
}