// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
	
  "npc_dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"5"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.02"			// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"3000"		// Range within a target can be acquired.
		"AttackRange"				"3000"		// Range within a target can be attacked.
		"ProjectileModel"			"jakiro_base_attack_fire" // Particle system model for projectile.
		"ProjectileSpeed"			"4000"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"				// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"0.1"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}	
	  "npc_dummy_unit_nofly"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"5"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.02"			// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"3000"		// Range within a target can be acquired.
		"AttackRange"				"3000"		// Range within a target can be attacked.
		"ProjectileModel"			"jakiro_base_attack_fire" // Particle system model for projectile.
		"ProjectileSpeed"			"4000"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"				// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"0.1"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}	
	"npc_lava_clump"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/heroes/props_destruction/lava_flow_clump.mdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		//"ModelScale"                                "3.0"
		//"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"		// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"FollowRange"				"100"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
	
	"npc_projectile"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		//"ModelScale"                                "1.1"
		//"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"		// Type of locomotion - ground, air
		"MovementSpeed"				"522"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"FollowRange"				"100"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}	
	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			"model"			"models/heroes/rattletrap/rattletrap_cog.mdl"
			"model"			"models/heroes/nightstalker/nightstalker.mdl"
			"model"			"models/development/invisiblebox.mdl"

			"particlefile"				"particles/units/heroes/hero_bloodseeker.pcf"
			"particlefile"				"particles/units/heroes/hero_batrider.pcf"
			"particlefile"				"particles/units/heroes/hero_crystalmaiden.pcf"
			"particlefile"				"particles/units/heroes/hero_drow.pcf"
			"particlefile"				"particles/units/heroes/hero_mirana.pcf"
			"particlefile"				"particles/units/heroes/hero_morphling.pcf"
			"particlefile"				"particles/units/heroes/hero_puck.pcf"
			"particlefile"				"particles/units/heroes/hero_clinkz.pcf"
			"particlefile"				"particles/units/heroes/hero_pudge.pcf"
			"particlefile"				"particles/units/heroes/hero_lich.pcf"
			"particlefile"				"particles/units/heroes/hero_brewmaster.pcf"
			"particlefile"				"particles/units/heroes/hero_beastmaster.pcf"
			"particlefile"				"particles/units/heroes/hero_earthshaker.pcf"
			"particlefile"				"particles/units/heroes/hero_jakiro.pcf"
			"particlefile"				"particles/units/heroes/hero_vengeful.pcf"
			"particlefile"				"particles/units/heroes/hero_lina.pcf"
			"particlefile"				"particles/units/heroes/hero_enigma.pcf"
			"particlefile"				"particles/units/heroes/hero_sniper.pcf"
			"particlefile"				"particles/units/heroes/hero_queenofpain.pcf"
			"particlefile"				"particles/units/heroes/hero_venomancer.pcf"
			"particlefile"				"particles/units/heroes/hero_faceless_void.pcf"
			"particlefile"				"particles/units/heroes/hero_skeletonking.pcf"
			"particlefile"				"particles/units/heroes/hero_pugna.pcf"
			"particlefile"				"particles/units/heroes/hero_rattletrap.pcf"
			"particlefile"				"particles/units/heroes/hero_life_stealer.pcf"
			"particlefile"				"particles/units/heroes/hero_dark_seer.pcf"
			"particlefile"				"particles/units/heroes/hero_omniknight.pcf"
			"particlefile"				"particles/frostivus_gameplay.pcf"
			"particlefile"				"particles/units/heroes/hero_ancient_apparition.pcf"
			"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			"particlefile"				"particles/units/heroes/hero_alchemist.pcf"
			"particlefile"				"particles/units/heroes/hero_invoker.pcf"
			"particlefile"				"particles/units/heroes/hero_obsidian_destroyer.pcf"
			"particlefile"				"particles/units/heroes/hero_meepo.pcf"
			"particlefile"				"particles/units/heroes/hero_antimage.pcf"
			"particlefile"				"particles/units/heroes/hero_disruptor.pcf"
			"particlefile"				"particles/units/heroes/hero_siren.pcf"
			"particlefile"				"particles/units/heroes/hero_keeper_of_the_light.pcf"
			"particlefile"				"particles/units/heroes/hero_wisp.pcf"
			"particlefile"				"particles/units/heroes/hero_magnataur.pcf"
			"particlefile"				"particles/units/heroes/hero_skywrath_mage.pcf"
			"particlefile"				"particles/units/heroes/hero_abaddon.pcf"
			"particlefile"				"particles/units/heroes/hero_ember_spirit.pcf"
			"particlefile"				"particles/units/heroes/hero_windrunner"
			
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_crystalmaiden.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_drowranger.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_puck.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_pudge.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_vengefulspirit.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_lina.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_enigma.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_antimage.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_sniper.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_queenofpain.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_venomancer.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_skeletonking.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_rattletrap.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_leshrac.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_life_stealer.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_dark_seer.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_batrider.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_ancient_apparition.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_gyrocopter.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_alchemist.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_invoker.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_meepo.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_ogre_magi.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_disruptor.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_naga_siren.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_keeper_of_the_light.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_wisp.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_magnataur.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_skywrath_mage.txt"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_abaddon.txt"
			"soundfile"					"scripts/game_sounds_heroes/game_sounds_windrunner.txt"
			"soundfile"					"scripts/game_sounds_custom.txt"
		}
	}
}